# HuggingFace token (optional, enables higher rate limits for dataset downloads)
# Get yours at: https://huggingface.co/settings/tokens
HF_TOKEN=hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Together AI API key (required for inference)
# Get yours at: https://api.together.xyz/settings/api-keys
TOGETHERAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
